[gd_scene load_steps=4 format=3 uid="uid://tq0q4dmrfgv5"]

[ext_resource type="Script" uid="uid://cmj3vocf7awk0" path="res://ui/components/tile_selector_tile.gd" id="1_3dy13"]
[ext_resource type="Texture2D" uid="uid://bluctoolvbcwj" path="res://textures/tilemaps/channels/channels_atlas.png" id="2_3dy13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xse5"]
resource_local_to_scene = true
atlas = ExtResource("2_3dy13")
region = Rect2(0, 0, 32, 32)

[node name="TileSelectorTile" type="Panel"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3dy13")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_8xse5")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 35.0
offset_bottom = 36.0
text = "0"

[connection signal="pressed" from="TextureButton" to="." method="on_click_handler"]
