[gd_scene load_steps=4 format=3 uid="uid://cyfvcuxi210mg"]

[ext_resource type="Script" uid="uid://bdoh5s4sf08d0" path="res://levels/abstract_level.gd" id="1_8tasw"]
[ext_resource type="TileSet" uid="uid://dj5auvsbjxvwu" path="res://textures/tile_set.tres" id="1_nghai"]
[ext_resource type="PackedScene" uid="uid://bnerb5wu8ihny" path="res://ui/screens/tile-selector/tile_selector_menu.tscn" id="2_8tasw"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_8tasw")

[node name="BackgroundTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_nghai")

[node name="PlaceableTileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_nghai")

[node name="TileSelectorMenu" parent="." instance=ExtResource("2_8tasw")]

[node name="GhostTileMap" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.564706)
tile_set = ExtResource("1_nghai")

[node name="CheckpointTileMap" type="TileMapLayer" parent="."]
