[gd_scene load_steps=5 format=3 uid="uid://d00kbwpwkbomu"]

[ext_resource type="Script" uid="uid://exeatyfn5nk0" path="res://levels/vogel.gd" id="1_drrly"]
[ext_resource type="Texture2D" uid="uid://dkgp7tccxyyxc" path="res://icon.svg" id="2_2tg2t"]
[ext_resource type="AudioStream" uid="uid://bf4xcs44u4vkc" path="res://music/SoundEffects/WaterSplash.wav" id="3_2tg2t"]

[sub_resource type="Curve2D" id="Curve2D_efgev"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="Vogel" type="Node2D"]
script = ExtResource("1_drrly")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_efgev")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="VogelNodePosition" type="Node2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/VogelNodePosition"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2tg2t")

[node name="ScheissTimer" type="Timer" parent="."]
autostart = true

[node name="ScheisseAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2tg2t")
volume_db = -25.0
bus = &"SFX"

[connection signal="timeout" from="ScheissTimer" to="." method="on_scheiss_timer_timeout"]
