[gd_scene load_steps=2 format=3 uid="uid://bnerb5wu8ihny"]

[ext_resource type="Script" uid="uid://b2682wl3ns832" path="res://ui/screens/tile-selector/tile_selector_menu.gd" id="1_lai4r"]

[node name="TileSelectorMenu" type="CanvasLayer"]
layer = 0
script = ExtResource("1_lai4r")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
